PORT=3000
NODE_ENV=production
DB_URL=mongodb+srv://surajmendhe470_db_user:7QUne3DAy19N0M7S@cluster0.ircbbmg.mongodb.net/aws?retryWrites=true&w=majority

JWT_SECRET=surajmendhe

IMAGEKIT_PUBLIC_KEY=public_dWKx5ATc2Y6MeVeqAL1x+zeLcRw=
IMAGEKIT_PRIVATE_KEY=private_wZH6V96T8uau2n0yS1lpAPSDRkE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wukb4sljv 

EMAIL_USER= surajmendhe470@gmail.com
EMAIL_PASS= gdtc kaku vtqq pkro